{
    "navigation": [
        {
            "id": "home",
            "href": "/",
            "scrollTo": "top"
        },
        {
            "id": "skills",
            "href": "/",
            "scrollTo": "skills"
        },
        {
            "id": "projects",
            "href": "/",
            "scrollTo": "projects"
        },
        {
            "id": "about",
            "href": "/about",
            "scrollTo": "top"
        }
    ],
    "languages": {
        "en": {
            "nativeName": "English"
        },
        "no": {
            "nativeName": "Norsk (Bokmål)"
        },
        "pl": {
            "nativeName": "Polski"
        }
    }
}
