{
    "navigation": [
        {
            "name": "Home",
            "href": "/",
            "scrollTo": "top"
        },
        {
            "name": "Skills",
            "href": "/",
            "scrollTo": "skills"
        },
        {
            "name": "Projects",
            "href": "/",
            "scrollTo": "projects"
        },
        {
            "name": "About",
            "href": "/about",
            "scrollTo": "top"
        }
    ]
}
